# GeoWeb

./: GEOAttendance.sln
GEOAttendance/: GEOAttendance.csproj  Program.cs  appsettings.json
GEOAttendance/Controllers/: HomeController.cs  ImageViewController.cs  ImagesApiController.cs  LocationApiController.cs  LoginApiController.cs  MessageController.cs  UserLocationController.cs  ValuesController.cs
GEOAttendance/Extensions/: ServiceCollectionExtension.cs
GEOAttendance/Models/: AnnouceMessage.cs  ErrorViewModel.cs  QRCodeModel.cs
GEOAttendance/Properties/: launchSettings.json
GEOAttendance/Services/: GeoPublisher.cs  IGeoPublisher.cs  IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
GEOAttendance/Views/: _ViewImports.cshtml
GEOAttendance/Views/Home/: CreateQRCode.cshtml  CreateUser.cshtml  Index.cshtml  users.cshtml
GEOAttendance/Views/ImageView/: Index.cshtml
GEOAttendance/Views/Message/: Create.cshtml  Index.cshtml
GEOAttendance/Views/Shared/: _Layout.cshtml
GEOAttendance/Views/UserLocation/: Index.cshtml
GeoService/: Class1.cs  DbHelper.cs  GeoService.csproj
GeoService/models/: AnnouceMessageModel.cs  UserImage.cs  UserLocation.cs  UserModel.cs
GeoService/services/: AnnouceMessageService.cs  IAnnouceMessageService.cs  IUserImageService.cs  IUserLocation.cs  IUserService.cs  UserImageService.cs  UserLocation.cs  UserService.cs
