<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Views\UserLocation\" />
    <None Remove="QRCoder" />
    <None Remove="BarCode" />
    <None Remove="System.Drawing.Common" />
    <None Remove="MQTTnet" />
    <None Remove="M2Mqtt" />
    <None Remove="Views\Message\" />
    <None Remove="Extensions\" />
    <None Remove="Services\" />
    <None Remove="Views\ImageView\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoService\GeoService.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UserLocation\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Views\ImageView\" />
  </ItemGroup>
</Project>
